apiVersion: v1
appVersion: "1.0"
description: A Helm chart the MI Extraction Service
name: mi-extraction-service
home: https://github.com/hmcts/mi-extraction-service
version: 0.0.1
maintainers:
  - name: HMCTS Management Information Team
